[listen]
port = 4245

[connect]
port = 4242

[knx]
port = 4244
interface = 
activated = 1

[enocean]
port = 4246
interface = 

[cron]
port = 4243
address = 127.0.0.1

[personnal_key]
aes = domoleaf

[wifi]
ssid = none
password = none
encryption = none
mode = 0

[openvpn]
openvpnserver = none
