server {
	listen 80 default_server;
	root /etc/greenleaf/www;
	index index.php;
	client_max_body_size 5m;
	
	location / {
		rewrite ^/([a-z0-9_]+)$ /index.php?page=$1 last;
		rewrite ^/conf_installation/([0-9]+)$ /index.php?page=conf_installation&floor=$1 last;
		rewrite ^/conf_installation/([0-9]+)/([0-9]+)$ /index.php?page=conf_room&floor=$1&room=$2 last;
		rewrite ^/conf_installation/([0-9]+)/([0-9]+)/([0-9]+)$ /index.php?page=conf_device&floor=$1&room=$2&device=$3 last;
		rewrite ^/conf_users/([0-9]+)$ /index.php?page=conf_profiles&user=$1 last;
		rewrite ^/conf_users/([0-9]+)/([0-9]+)$ /index.php?page=conf_user_permission&userid=$1&lvl=$2 last;
		rewrite ^/conf_device_new/([0-9]+)$ /index.php?page=conf_device_new&floor=$1 last;
		rewrite ^/conf_device_new/([0-9]+)/([0-9]+)$ /index.php?page=conf_device_new&floor=$1&room=$2 last;
	}
	
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_index index.php;
		fastcgi_pass php5-fpm-sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SERVER_NAME $http_host;
		fastcgi_read_timeout 300000;
	}
	include /etc/greenleaf/camera.conf;
}

server {
	listen 1443 ssl default_server;
	root /etc/greenleaf/www;
	index index.php;
	client_max_body_size 5m;
	
	ssl_certificate     /etc/ssl/certs/ssl-cert-snakeoil.pem;
	ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
	
	location / {
		rewrite ^/([a-z0-9_]+)$ /index.php?page=$1 last;
		rewrite ^/conf_installation/([0-9]+)$ /index.php?page=conf_installation&floor=$1 last;
		rewrite ^/conf_installation/([0-9]+)/([0-9]+)$ /index.php?page=conf_room&floor=$1&room=$2 last;
		rewrite ^/conf_installation/([0-9]+)/([0-9]+)/([0-9]+)$ /index.php?page=conf_device&floor=$1&room=$2&device=$3 last;
		rewrite ^/conf_users/([0-9]+)$ /index.php?page=conf_profiles&user=$1 last;
		rewrite ^/conf_users/([0-9]+)/([0-9]+)$ /index.php?page=conf_user_permission&userid=$1&lvl=$2 last;
		rewrite ^/conf_device_new/([0-9]+)$ /index.php?page=conf_device_new&floor=$1 last;
		rewrite ^/conf_device_new/([0-9]+)/([0-9]+)$ /index.php?page=conf_device_new&floor=$1&room=$2 last;
	}
	
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_index index.php;
		fastcgi_pass php5-fpm-sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SERVER_NAME $http_host;
		fastcgi_read_timeout 300000;
	}
	include /etc/greenleaf/camera.conf;
}
